# Course

./: Course.sln
Course/: Course.csproj  Program.cs
Course/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Course/Areas/dashboard/Controllers/: BookController.cs
Course/Areas/dashboard/Views/Book/: Index.cshtml  Update.cshtml
Course/Data/: ApplicationDbContext.cs
Course/Migrations/: 20241108172555_8-11.Designer.cs  20241108172555_8-11.cs  ApplicationDbContextModelSnapshot.cs
Course/Model/: Book.cs
Course/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Course/Pages/Shared/: _CoustomLayuot.cshtml  _CoustomLayuot.cshtml.cs  _Layout.cshtml  _Menu.cshtml  _Menu.cshtml.cs  _Navbar.cshtml  _Navbar.cshtml.cs
Course/Properties/: launchSettings.json
